version: '3.4'

services:
  t2donlineconvert:
    image: chrisagrams/t2donlineconvert
    build:
      context: .
      dockerfile: ./Dockerfile
    environment:
      NODE_ENV: production
  t2donlineconvert-nginx:
    image: chrisagrams/t2donlineconvert-nginx
    build:
     context: .
     dockerfile: ./nginx/Dockerfile
    ports:
      - 8080:80
    depends_on:
      - t2donlineconvert